<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="INv-XY-1Pn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="jRn-R9-huk">
                                <rect key="frame" x="0.0" y="548" width="600" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DXB-H4-t9L"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SwM-9j-yF6">
                                <rect key="frame" x="172" y="90" width="257" height="471"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="TS0-yR-qU1">
                                        <rect key="frame" x="0.0" y="0.0" width="257" height="71"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="NJ0-WQ-qBE"/>
                                            <constraint firstAttribute="height" constant="71" id="zrV-nU-hBZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="PWA-MS-BVa">
                                        <rect key="frame" x="0.0" y="71" width="257" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="30J-C9-jDK"/>
                                            <constraint firstAttribute="width" constant="257" id="7MG-BQ-wrF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-NG-45O">
                                <rect key="frame" x="195" y="176" width="210" height="385"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="crP-Xy-j2H">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFk-Ji-w18">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="OeO-dS-aGr"/>
                                                    <constraint firstAttribute="width" constant="60" id="qPT-sM-b8v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="40"/>
                                                <state key="normal" title="7" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R6J-Em-bJt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owk-ca-cew">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Co6-Cx-Yar"/>
                                                    <constraint firstAttribute="height" constant="60" id="Ojh-ut-Oz1"/>
                                                </constraints>
                                                <state key="normal" title="8" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Isz-yU-Sgl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdL-Y0-6TY">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="6T6-YQ-ids"/>
                                                    <constraint firstAttribute="height" constant="60" id="8q7-WJ-GKx"/>
                                                </constraints>
                                                <state key="normal" title="9" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLU-Vf-KZg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="klV-Rt-oW7">
                                        <rect key="frame" x="0.0" y="65" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI8-XY-b3U">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Vje-Kz-mwc"/>
                                                    <constraint firstAttribute="height" constant="60" id="mHD-xp-N5y"/>
                                                </constraints>
                                                <state key="normal" title="4" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e13-oO-OAC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1go-hq-Ln1">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="MI7-dZ-6F4"/>
                                                    <constraint firstAttribute="width" constant="60" id="qfJ-OV-ybZ"/>
                                                </constraints>
                                                <state key="normal" title="5" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ExB-sq-0rJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-xj-fuk">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="36O-tN-dHZ"/>
                                                    <constraint firstAttribute="width" constant="60" id="HWy-F9-pM6"/>
                                                </constraints>
                                                <state key="normal" title="6" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7La-cl-8WE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vt4-Hp-vxz">
                                        <rect key="frame" x="0.0" y="130" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob8-HT-1vX">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="j7o-fa-xfn"/>
                                                    <constraint firstAttribute="height" constant="60" id="l9f-1U-OqG"/>
                                                </constraints>
                                                <state key="normal" title="1" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7D-qS-jKT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ou-wv-4E5">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="S04-zA-QQe"/>
                                                    <constraint firstAttribute="height" constant="60" id="vcM-xA-aaW"/>
                                                </constraints>
                                                <state key="normal" title="2" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SGq-Iq-oWo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtS-lS-iSU">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="1Ue-5d-aQN"/>
                                                    <constraint firstAttribute="height" constant="60" id="2rN-Lw-FoM"/>
                                                </constraints>
                                                <state key="normal" title="3" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slH-mK-JNX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nYO-xh-VYC">
                                        <rect key="frame" x="0.0" y="195" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIn-cp-a92">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="iHo-6y-Roc"/>
                                                    <constraint firstAttribute="width" constant="60" id="q8H-PJ-PeK"/>
                                                </constraints>
                                                <state key="normal" title="0" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JlF-Sy-M43"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaN-s8-LbR">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0nH-Ym-cjh"/>
                                                    <constraint firstAttribute="width" constant="60" id="8vT-iP-Zxr"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPv-N6-1Hr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIP-hp-AYB">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="5Wl-GX-iG1"/>
                                                    <constraint firstAttribute="height" constant="60" id="A8N-ob-KjI"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NI6-AI-MWR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LZk-Wo-vCa">
                                        <rect key="frame" x="0.0" y="260" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I0-b2-186">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bgA-zC-tHZ"/>
                                                    <constraint firstAttribute="width" constant="60" id="mSA-kN-QOq"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtracttPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMP-BF-rMW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsa-k6-C6y">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="H96-nG-w2w"/>
                                                    <constraint firstAttribute="width" constant="60" id="s90-TJ-4Jl"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4w-2x-wxA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEU-Ex-vg4">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Qyh-z3-AC6"/>
                                                    <constraint firstAttribute="width" constant="60" id="UcS-kN-9o1"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UCi-EL-oSe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5yf-3y-Jue">
                                        <rect key="frame" x="0.0" y="325" width="210" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psI-cM-HuW">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="rOf-oe-Qaf"/>
                                                    <constraint firstAttribute="height" constant="60" id="zJ5-Zu-88I"/>
                                                </constraints>
                                                <state key="normal" title="." image="dot"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9N-zT-HbB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUl-qv-sYT">
                                                <rect key="frame" x="75" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="St2-Dh-VCE"/>
                                                    <constraint firstAttribute="width" constant="60" id="dMz-xT-Msp"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b5U-2T-YFO"/>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hkf-Gi-cND"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMi-M4-sty">
                                                <rect key="frame" x="150" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="P2E-Z5-r7J"/>
                                                    <constraint firstAttribute="height" constant="60" id="bZf-RA-goG"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJ4-VS-PpX"/>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkV-8p-Zyc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LG-wn-chf" userLabel="Output Lbl">
                                <rect key="frame" x="219" y="108" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EbL-qQ-lID"/>
                                    <constraint firstAttribute="width" constant="200" id="ekS-vJ-pZj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jRn-R9-huk" secondAttribute="bottom" id="0ej-eI-sUS"/>
                            <constraint firstItem="6fI-NG-45O" firstAttribute="centerY" secondItem="SwM-9j-yF6" secondAttribute="centerY" constant="35" id="4jO-nW-ZNc"/>
                            <constraint firstAttribute="trailing" secondItem="jRn-R9-huk" secondAttribute="trailing" id="Gur-yk-vBd"/>
                            <constraint firstItem="SwM-9j-yF6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NOX-cf-zrU"/>
                            <constraint firstItem="INv-XY-1Pn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nc7-8n-Hmv"/>
                            <constraint firstItem="INv-XY-1Pn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="QuR-wk-jt3"/>
                            <constraint firstItem="7LG-wn-chf" firstAttribute="trailing" secondItem="SwM-9j-yF6" secondAttribute="trailing" constant="-10" id="bsS-hE-qNi"/>
                            <constraint firstItem="6fI-NG-45O" firstAttribute="centerX" secondItem="SwM-9j-yF6" secondAttribute="centerX" id="i9V-Jh-J2f"/>
                            <constraint firstItem="jRn-R9-huk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pJF-PA-j01"/>
                            <constraint firstItem="INv-XY-1Pn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rGB-DT-u0w"/>
                            <constraint firstItem="7LG-wn-chf" firstAttribute="top" secondItem="SwM-9j-yF6" secondAttribute="top" constant="18" id="u3J-np-7fJ"/>
                            <constraint firstAttribute="trailing" secondItem="INv-XY-1Pn" secondAttribute="trailing" id="xpf-zd-1Ke"/>
                            <constraint firstItem="SwM-9j-yF6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zHs-y8-bIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="7LG-wn-chf" id="cVE-bP-3Fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="111" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="dot" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
